<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="org.cfeclipse.cfml/lib/cfml.dictionary.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cfml.dictionary/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/cfml.dictionary/.project"/>
        <file path="/cfml.dictionary/.gitignore"/>
        <javaElement handleIdentifier="=cfml.dictionary/src"/>
        <file path="/cfml.dictionary/.DS_Store"/>
        <file path="/cfml.dictionary/.classpath"/>
    </selectedElements>
</jardesc>
